.column
  display: flex
  flex-direction: column

header
  @extend .column
  padding-top: 25px
  background: url('images/header-bg.png') no-repeat
  .header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 140px
    margin-bottom: 55px
    .logoWrapper
      display: flex
      align-items: center
      span
        display: inline-block
        color: white
        font-style: italic
        text-transform: uppercase
      .bigLogoText
        margin-top: 5px
        font-size: 40px
      .smallLogoText
        margin-top: 20px
        font-size: 13px
    menu
      display: flex
      flex-direction: row
      align-items: center
      height: 50px
      margin-top: 30px
      background: url('images/menu-bg.png') no-repeat
      li
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 5px
        height: 40px
        border-left: 1px #dcb105 solid
        &:first-child
          border: none
        a
          display: flex
          flex-direction: row
          align-items: center
          padding: 0 20px 0 16px
          color: #9b7d08
        img
          margin-right: 10px
  .playerWrapper
    display: flex
    justify-content: space-between
    align-items: center
    .playerArrow
      display: flex
      align-items: center
      justify-content: center
      height: 60px
      width: 35px
      background-color: #c7a309
      &:hover
        background-color: #f5c506
        cursor: pointer
    .playerAndTextWrap
      display: flex
      .video
        width: 550px
        height: 330px
      .playerText
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-family: Asap
        font-size: 60px
        text-transform: uppercase
        span:first-child
          color: #f5c506
        span:last-child
          color: white
    